package andreyJava.homeworks.hw16;
/*Пользователь вводит телефон в формате (ххх)ххх-хх-хх.
(ххх) должен быть таким: (095), (097), (073), (067), (099), (063).
Проверить, чтобы 7 - ый номер был в формате "(ххх)ххх-хх-хх".// наверное это со сканером
Если пользователь вводит номер начинающийся на (095) или (099) ххх-хх-хх,
выводить в консоль "Пользователь имеет МТС номер",
на(097) или (067) ххх-хх-хх, выводить в консоль "Пользователь имеет Киевстар номер",
на(073) или (063) ххх-хх-хх, выводить в консоль "Пользователь имеет Лайф номер".*/

import java.util.regex.Pattern;

//ис пользовать оператор or
public class Task02 {
    public static void main(String[] args) {
        String text = "(095)ххх-хх-хх";
        String pattern = "H[0-9]?llo";//from 1 and more*/

        boolean isEqual = Pattern.matches(pattern, text);//один шаблон другой сам текст -сюда переданные строки выше указанные
        System.out.println(isEqual);
    }
}
