package andreyJava.homeworks.hw1202;

/*Создать класс Студент со свойствами: ФИО, факультет, курс, минимальная оценка по экзаменам за последнюю сессию (по 5-ти бальной
системе). Определить методы: «Перевести на следующий
курс», увеличивающий курс на 1, если минимальная оценка не менее 3,
иначе не делающий ничего, а также «Стипендия», возвращающий
стипендию (в грн): 0 грн, если минимальная оценка не выше 3, 200 грн,
если минимальная оценка равна 4 и 300 грн, если минимальная оценка
равна 5. Определить также метод «Информация», который возвращает
строку, содержащую информацию о студенте: ФИО, факультет, курс,
минимальная оценка по экзаменам и начисленную стипендию.
Создать также класс наследник Студент-контрактник, в котором будет
дополнительный логический параметр – уплачен ли контракт и переопределены методы «Перевести на следующий курс», увеличивающий курс
на 1, если минимальная оценка не менее 3 и за контракт уплачено, а
также «Стипендия» возвращающий всегда 0 грн.
В главной программе создать объект
класса Студент и 2 объекта класса Студент-контрактник (один из
которых уплатил за контракт, а другой нет). Выдать информацию о
студентах, затем применить к ним метод «Перевести на следующий
курс» и снова выдать информацию о них.*/
public class Student {
    private String name;
    private String faculty;
    private int course;
    private int minScore;

    //можно передать в конструктор результат метода ( может можно поместить в переменную)?
    public Student(String name, String faculty, int course, int minScore, boolean transferToNextCourse) {
        this.name = name;
        this.faculty = faculty;
        this.course = course;
        this.minScore = minScore;
        //     this.transferToNextCourse = transferToNextCourse;
    }


    public boolean transferToNextCourse(int minScore) {
        return minScore >= 3;
    }

    //0 грн, если минимальная оценка не выше 3, 200 грн,
//если минимальная оценка равна 4 и 300 грн, если минимальная оценка
//равна 5
    public int scholarship(int minScore) {
        int scholarship = 0;
        if (minScore <= 3)
            scholarship = 0;
        else if (minScore == 4) {
            scholarship = 200;
        } else if (minScore == 5) {
            scholarship = 300;
        }

        return scholarship;
    }


    //не могу сообразить как это реализовать не используя sout( записать в переменную результат метода?
    public String displayInfo() {
/*Определить также метод «Информация», который возвращает
строку, содержащую информацию о студенте: ФИО, факультет, курс,
минимальная оценка по экзаменам и начисленную стипендию.*/
        return name.concat(" ").concat(faculty)
                .concat(" ").concat(String.valueOf(course))
                .concat(" ")
                .concat(String.valueOf(minScore))
                .concat(" ")
                .concat(String.valueOf(transferToNextCourse(minScore)));///передали сюда метод
    }
}
