package andreyJava.homeworks.hw13;

/* Программно промоделировать сдачу зачета студентами. Каждый студент
характеризуется Фi количеством посещенных занятий. Также
известно количество общих занятий = 20. Студенты делятся на обычных,
сообразительных и гениев (потомки класса студент). Для каждого
человека определите полиморфный метод «Сдать зачет» без параметров,
возвращающих логическое значение (сдал – true, не сдал – false). Обычные студенты точно сдают зачет, если посетили все занятия, если были
более чем на половине занятий, иначе не
сдают. Сообразительные студенты тоже точно сдают зачет, если посетили все занятия, если были более чем на половине занятий, то сдают;
иначе не сдают зачет Гении точно сдают зачет, если
были хотя бы на одном занятии, иначе не сдают.
Создайте массив из 10 студентов (5 обычных, 4 сообразительных и 1
гения), задайте их ФИО и количество посещенных занятий константами (не статические),//как это сделать
указанными в конструкторах объектов и промоделируйте сдачу зачета (вызвать метод -здать зачет) с
выводом подробных результатов (всех сведений о студентах, а также
результате сдачи).*/
//массив студентов  -в паблик статик воид маин - массив)
public abstract class Student {
    //задайте их ФИО и количество посещенных занятий константами (не статические),//как это сделать
    private final String name;
    private final int visits;
    private final int TOTAL_CLASSES;

    {
        TOTAL_CLASSES = 20;
    }

    public Student(String name, int visits) {
        this.name = name;
        this.visits = visits;
    }

    public int getVisits() {
        return visits;
    }

    abstract boolean passExam();

    @Override// мы переопределяем класс обжект ( джавы)
    public String toString() {// если клацнуть на стрелочку то он переведет на спецификацию класса object
        return  "name='" + name + '\'' +
                ", visits=" + visits +
                ", TOTAL_CLASSES=" + TOTAL_CLASSES + "\n";
    }
}
